{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Log Sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5namexbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="{% static 'app/favicon.ico' %}">
    <style>
        .container {
            background-color: rgb(255, 255, 255); 
            background: linear-gradient(to top,hsla(148, 75%, 49%, 0),#fdfdfd);
            padding: 15px;
        }
        .row {
            padding: 1px;
        }
        .col,
        .col-8,
        .col-6,
        .col-4,
        .col-md-8,
        .col-1,
        .col-3,
        .col-md-4 {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            /* background: linear-gradient(to top,#17c9d5,#3bda8a); */
            /* background: linear-gradient(to right,#155799,#159957); */
        }
        .table {
            background-color: rgb(255, 255, 255);
            /* padding: 5px; */
            border: 1px solid rgb(6, 6, 6);
        }
        .col-2 {
            text-align-last: left;
            /* background: linear-gradient(to top,#17c9d5,#3bda8a); */
            /* background: linear-gradient(to right,#155799,#159957); */
        }
        .col-auto {
            padding: 1px;
            /* background: linear-gradient(to top,#17c9d5,#3bda8a); */
            /* background: linear-gradient(to right,#155799,#159957); */
        }
        .input[type="number"] {
            width: 40%;
            font-size: 10px;
        }
        .input[type="text"] {
            width: 50%;
            font-size: 10px;
        }
        .oate {
            text-align-last: right;
            font-size: 10px;
        }
        .cert {
            text-align-last: left;
        }
        .form-row {
            display: flex;
            align-items: center;
            /* background: linear-gradient(to top,#17c9d5,#3bda8a); */
            /* background: linear-gradient(to right,#155799,#159957); */
        }
        .custom-size {
            flex: 1;
            width: 30%;
        }
        .custom-des {
            flex: 1;
            width: 30%;
            height: 50%;
        }
        .table th,
        .table td {
            border: 1px solid #000;
            border-radius: 5px;
        }
        .custom-pno {
            flex: 1;
            width: 10%;
        }
        .mark {
            line-height: 12px;
            width: 18px;
            font-size: 8pt;
            font-family: tahoma;
            margin-top: 1px;
            margin-right: 2px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .top-right-button {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .d-flex.justify-content-center {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .btn {
            margin: 0 5px;
        }
        .view-details {
            position: absolute;
            bottom: 15px;
            left: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
        }
        .table-container {
            margin-top: 20px;
        }
        .container-fluid
      {
          margin-top:67px;
          margin-right: 2px;
          
      }
      .container
      {
        /* background-color: aquamarine; */
        /* background-blend-mode: color-burn; */
        max-height: fit-content;
       }
       /*
      .btn-outline-dark,
      
      .btn-outline-success{
        background-color:none;
      }
      .bg-body{
        background-color:#28c1d5 ;
      } */
      .btn-outline-success
      {
        background-color: greenyellow;
        margin-right: 10%;
        float: right;
        size: 60%;
       }

      

      
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-offset-3 col-md-5">
            <form action="{% url 'tourlog:reg' %}" method="POST" autocomplete="off">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <label for="code">EmpCode</label>
                        <input type="number" name="code" class="custom-des" required>
                    </div>
                    <div class="col-3">
                        <div class="form-row">
                            <label for="name">Name</label>
                            <select name="salutation" required>
                                <option value="Mr">Mr</option>
                                <option value="Ms">Ms</option>
                            </select>
                            <input type="text" name="name" class="input" required>
                        </div>
                    </div>
                    <div class="col">
                        <label for="des">Desg</label>
                        <input type="text" name="des" class="custom-des" required>
                    </div>
                    <div class="col">
                        <label for="pay">GradePay</label>
                        <input type="text" name="pay" class="custom-des" required>
                    </div>
                    <div class="col">
                        <label for="age">Age</label>
                        <input type="number" name="age" class="custom-des" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <label for="ename">Email_name</label>
                        <input type="text" name="ename" class="input" required>
                    </div>
                    <div class="col">
                        <label for="ph">Phone</label>
                        <input type="tel" id="ph" name="ph" class="input" required pattern="[0-9]{10}" title="Phone number must be 10 digits">
                        <div class="error-message" id="ph-error"></div>
                    </div>
                    <div class="col">
                        <label for="mob">Mobile</label>
                        <input type="tel" name="mob" class="input" required pattern="[0-9]{10}" title="Mobile number must be 10 digits">
                        <div class="error-message" id="mob-error"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="addr">Office_Address</label>
                        <input type="text" name="addr" class="input" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="pt">Purpose_of_Tour</label>
                        <input type="text" name="pt" class="input" required>
                    </div>
                </div>

                <div class="row">
                    <div class="form-row">
                        <div class="col">
                            <label for="name">Budget Head:</label>
                        </div>
                        <div class="col-4">
                            <input type="radio" name="exp" value="">NICSI_Expenditure<br>
                            <div class="form-row">
                                <input type="radio" name="pexp" value="">Project_Expenditure&nbsp;
                                <label for="pn">Project_No</label>
                                <input type="text" name="pn" class="custom-pno">
                            </div>
                        </div>
                        <div class="col"></div>
                        <div class="col">
                            <label for="name">Advance Required:</label>
                        </div>
                        <div class="col-3">
                            <input type="checkbox" name="no" value="">NO<br>
                            <div class="form-row">
                                <input type="checkbox" name="yes" value="">YES &nbsp;
                                <label for="rs">Rs</label>
                                <input type="number" name="rs" class="custom-size">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date of Travel</th>
                            <th>From (Place)</th>
                            <th>To (Place)</th>
                            <th>Mode of Travel</th>
                            <th>Flight No.</th>
                            <th>Dprt. Date</th>
                            <th>Dprt. Time</th>
                            <th>Arrival Date</th>
                            <th>Arrival Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="date" name="travel_date1" id="travel_date1" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="text" name="from_place1"></td>
                            <td><input type="text" name="to_place1"></td>
                            <td><input type="text" name="mode_of_travel1"></td>
                            <td><input type="text" name="flight_number1"></td>
                            <td><input type="date" name="departure_date1" id="departure_date1" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="departure_time1"></td>
                            <td><input type="date" name="arrival_date1" id="arrival_date1" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="arrival_time1"></td>
                        </tr>
                        <tr>
                            <td><input type="date" name="travel_date2" id="travel_date2" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="text" name="from_place2"></td>
                            <td><input type="text" name="to_place2"></td>
                            <td><input type="text" name="mode_of_travel2"></td>
                            <td><input type="text" name="flight_number2"></td>
                            <td><input type="date" name="departure_date2" id="departure_date2" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="departure_time2"></td>
                            <td><input type="date" name="arrival_date2" id="arrival_date2" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="arrival_time2"></td>
                        </tr>
                        <tr>
                            <td><input type="date" name="travel_date3" id="travel_date3" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="text" name="from_place3"></td>
                            <td><input type="text" name="to_place3"></td>
                            <td><input type="text" name="mode_of_travel3"></td>
                            <td><input type="text" name="flight_number3"></td>
                            <td><input type="date" name="departure_date3" id="departure_date3" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="departure_time3"></td>
                            <td><input type="date" name="arrival_date3" id="arrival_date3" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="arrival_time3"></td>
                        </tr>
                        <tr>
                            <td><input type="date" name="travel_date4" id="travel_date4" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="text" name="from_place4"></td>
                            <td><input type="text" name="to_place4"></td>
                            <td><input type="text" name="mode_of_travel4"></td>
                            <td><input type="text" name="flight_number4"></td>
                            <td><input type="date" name="departure_date4" id="departure_date4" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="departure_time4"></td>
                            <td><input type="date" name="arrival_date4" id="arrival_date4" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="arrival_time4"></td>
                        </tr>
                        <tr>
                            <td><input type="date" name="travel_date5" id="travel_date5" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="text" name="from_place5"></td>
                            <td><input type="text" name="to_place5"></td>
                            <td><input type="text" name="mode_of_travel5"></td>
                            <td><input type="text" name="flight_number5"></td>
                            <td><input type="date" name="departure_date5" id="departure_date5" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="departure_time5"></td>
                            <td><input type="date" name="arrival_date5" id="arrival_date5" pattern="\d{4}-\d{2}-\d{2}"placeholder="yyyy-mm-dd"></td>
                            <td><input type="time" name="arrival_time5"></td>
                        </tr>
                        
                    </tbody>
                </table>
                <br>
                <br>
                <br>
                <div class="form-group pull bottom-50">
                    <input type="submit" value="Save" class="btn btn-primary">
                </div>
                
            </form>
            
            <script>
                document.querySelector('form').addEventListener('submit', function (e) {
                    const phInput = document.getElementById('ph');
                    const mobInput = document.getElementsByName('mob')[0];
                    const phErrorMessage = document.getElementById('ph-error');
                    const mobErrorMessage = document.getElementById('mob-error');

                    if (!phInput.validity.valid) {
                        phErrorMessage.textContent = 'Phone number must be 10 digits';
                        e.preventDefault(); 
                    } else {
                        phErrorMessage.textContent = '';
                    }

                    if (!mobInput.validity.valid) {
                        mobErrorMessage.textContent = 'Mobile number must be 10 digits';
                        e.preventDefault(); 
                    } else {
                        mobErrorMessage.textContent = '';
                    }
                });
            </script>




            <button class="btn btn-link top-right-button">
            <a class="link" href="{% url 'tourlog:logout' %}">Logout</a>
            </button>

            </div>
        </div>
                  {% if latest_entry %}
                  <button><a class="btn btn-outline-dark" href="{% url 'tourlog:updateData' latest_entry.EmpCode %}">Update</a></button>
                  <button class="btn btn-outline-success" style="float: right;"><a href="{% url 'tourlog:final' latest_entry.EmpCode %}">Finish</a></button>
                  {% endif %}

        
                  
                